/* General body styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f7f7f7;
    background-image: url("https://media.istockphoto.com/id/1185382671/vector/abstract-blurred-colorful-background.jpg?s=612x612&w=0&k=20&c=3YwJa7lCw-cQ-hviINULUokL9lYU4RuGjMP_E_0N8E4=");
    background-size: cover;
    background-position: center;
}

/* Navbar styling */
.navbar {
    width: 100%;
    background-color: #333;
    margin-bottom: 20px; /* Ensures there's space below the navbar */
}

.navbar .container .navbar-header .navbar-brand {
    margin-left: 400px;
}

.navbar-brand {
    font-weight: bold;
    color: #fff;
    font-size: 24px;
}

/* Header Title */
.header-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-top: 100px; /* Pushes the title further down to avoid overlap with navbar */
    margin-bottom: 40px; /* Adds space below the header */
    margin-left: 50px;
}

/* Login form container */
.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Button styling */
button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Error message */
.error {
    color: red;
    text-align: center;
    margin-top: 10px;
}

/* Signup link styling */
.signup-link {
    margin-top: 15px;
    text-align: center;
}

.signup-link a {
    color: #007BFF;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Footer styling */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    margin-top: auto;  /* This pushes footer to the bottom of the page */
    position: relative;
    bottom: 0;
}

.footer i {
    margin-right: 10px;
}

/* Footer contact information */
.footer .contact-info {
    font-size: 14px;
    margin-top: 10px;
}

.footer .contact-info a {
    color: #fff;
    text-decoration: none;
}

.footer .contact-info a:hover {
    text-decoration: underline;
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
    .header-title {
        font-size: 28px;
    }

    .login-container {
        width: 80%;
    }
}

#filters {
    margin-bottom: 20px;
}
#product-details {
    margin-top: 20px;
}
#product-features {
    list-style-type: none;
    padding: 0;
}

#filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

#product-details {
    border: 1px solid #ddd;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin: 0 auto;
}

#product-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#product-details ul {
    list-style-type: none;
    padding: 0;
}

#product-details ul li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

#product-details ul li:last-child {
    border-bottom: none;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

/* Add Animation */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
