<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css"> <!-- External CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- FontAwesome -->
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Inventory Management System</a>
            </div>
        </div>
    </nav>

    <!-- Header Title -->
    <div class="header-title">
        <h1>WELCOME TO INVENTORY MANAGEMENT SYSTEM</h1>
    </div>

    <!-- Login Form -->
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" action="/login" method="POST">
            <label for="mail">Email</label>
            <input type="email" id="mail" name="mail" required placeholder="Enter your email">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">

            <button type="submit">Login</button>
        </form>
        <div class="error" id="error-message"></div>

        <!-- Sign up link -->
        <div class="signup-link">
            <p>Don't have an account? <a href="/signup">Sign Up</a></p>
        </div>
    </div>

    <!-- Contact Information at the Bottom -->
    <div class="footer">
        <p>Contact us at:</p>
        <p><i class="fas fa-phone-alt"></i> Phone: +1234567890</p>
        <p><i class="fas fa-envelope"></i> Email: support@example.com</p>
    </div>

    <script>
        // Optional: Display error message if the login fails
        const form = document.getElementById('loginForm');
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const mail = document.getElementById('mail').value;
            const password = document.getElementById('password').value;
            
            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ mail, password })
            });

            if (!response.ok) {
                const errorMessage = await response.json();
                document.getElementById('error-message').innerText = `Error: ${errorMessage.error}`;
            } else {
                window.location.href = '/ok'; // Redirect to home page on successful login
            }
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
